# DASHBOARD CONTENT
VITE_DASHBOARD_MESSAGE_TITLE="Dear Valentine"
VITE_DASHBOARD_PERSONAL_MESSAGE="Saying 'Yes' was the best choice you could have made! Happy Valentine's Day! I'm so lucky to have you. ❤️"
VITE_DASHBOARD_SIGNATURE="Love always, [Your Name]"

# LOCK SCREEN CONFIG (Optional)
VITE_UNLOCK_DATE="2026-02-14"
VITE_UNLOCK_TIME="00:00:00"
VITE_TIMEZONE="UTC" # e.g., America/New_York, Europe/London
