VITE_DASHBOARD_MESSAGE_TITLE="Dear Valentine"
VITE_DASHBOARD_PERSONAL_MESSAGE="Clicking 'Yes' was the best choice you could have made! Happy Valentine's Day! I'm so lucky to have you. ❤️"
VITE_DASHBOARD_SIGNATURE="Love, [Your Name Here]"
